{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ShrekBlock1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shrek_block_1"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.macgamer.shrek_block_1": "Shrek Block 1"
    }
  },
  "workspaceSettings": {
    "modid": "macgamer",
    "modName": "MacGAMER",
    "version": "1.0.0",
    "author": "henrynieves, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.macgamer",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}